[project]
name = "smartyoga-api"
version = "0.1.0"
description = "FastAPI backend for SmartYoga Canada"
requires-python = ">=3.11"
dependencies = [
  "fastapi>=0.110",
  "uvicorn[standard]>=0.27",
  "pydantic>=2.6",
  "pydantic-settings>=2.2",
  "sqlalchemy[asyncio]>=2.0",
  "asyncpg>=0.29",
  "alembic>=1.13",
  "python-jose[cryptography]>=3.3",
  "passlib[bcrypt]>=1.7",
  "httpx>=0.27",
  "redis>=5.0",
  "stripe>=8.8",
  "orjson>=3.9"
]

[project.optional-dependencies]
dev = [
  "pytest>=8.1",
  "pytest-asyncio>=0.23",
  "httpx[http2]>=0.27"
]

[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"
