version: "3.9"
services:
  api:
    build:
      context: ./services/api
      dockerfile: Dockerfile
    env_file:
      - .env.sample
      - .env
    environment:
      FASTAPI_HOST: 0.0.0.0
      FASTAPI_PORT: 8000
      DATABASE_URL: postgresql+asyncpg://postgres:postgres@db:5432/smartyoga
      REDIS_URL: redis://cache:6379/0
      POSE_SERVICE_URL: http://pose:8501
      TTS_SERVICE_URL: http://tts:8601
      STT_SERVICE_URL: ${STT_SERVICE_URL:-}
      LOCAL_FIRST: ${LOCAL_FIRST:-true}
    depends_on:
      - db
      - cache
      - pose
      - tts
    ports:
      - "8000:8000"
  pose:
    build:
      context: ./services/pose
      dockerfile: Dockerfile
    environment:
      PORT: 8501
      PIPER_MODEL_PATH: /models/en_CA_piper.onnx
      POSE_EVENT_ENDPOINT: http://api:8000/events/pose
    volumes:
      - ./services/pose/models:/models
    ports:
      - "8501:8501"
  tts:
    build:
      context: ./services/tts
      dockerfile: Dockerfile
    environment:
      PORT: 8601
      PIPER_MODEL_PATH: /models/en_CA_piper.onnx
      COQUI_API_KEY: ${COQUI_API_KEY:-}
    volumes:
      - ./services/tts/models:/models
    ports:
      - "8601:8601"
  db:
    image: postgres:15
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: smartyoga
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  cache:
    image: redis:7-alpine
    command: ["redis-server", "--save", "", "--appendonly", "no"]
    ports:
      - "6379:6379"
  signaling:
    build:
      context: ./services/signaling
      dockerfile: Dockerfile
    environment:
      SIGNALING_PORT: 8600
      LOG_LEVEL: ${LOG_LEVEL:-info}
    ports:
      - "8600:8600"
  nginx:
    image: nginx:1.25-alpine
    depends_on:
      - api
    volumes:
      - ./config/nginx/smartyoga.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "8080:80"
volumes:
  db_data:
