{
  "expo": {
    "icon": "./assets/icon.png",
    "name": "SmartYoga Canada",
    "slug": "smartyoga-canada",
    "version": "0.1.0",
    "orientation": "portrait",
    "sdkVersion": "54.0.0",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartyoga.canada",
      "infoPlist": {
        "NSCameraUsageDescription": "App 需要使用相机拍摄体式图片以进行评分。",
        "NSPhotoLibraryUsageDescription": "App 需要访问相册以选择体式图片。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.smartyoga.canada",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "local-dev"
      }
    }
  }
}
