{
  "name": "smartyoga-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.12",
    "axios": "^1.6.7",
    "expo": "^54.0.12",
    "expo-av": "^14.0.7",
    "expo-camera": "^14.0.0",
    "expo-constants": "~18.0.9",
    "expo-image-manipulator": "~14.0.7",
    "expo-image-picker": "~17.0.8",
    "expo-linking": "^6.0.0",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "14.1.0",
    "zod": "^3.22.4",
    "zustand": "^4.5.7",
    "@microsoft/fetch-event-source": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@expo/ngrok": "^4.1.3",
    "@react-native/eslint-config": "^0.74.0",
    "@types/react": "19.1.10",
    "@types/react-native": "0.73.0",
    "babel-preset-expo": "^10.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}